# DocLogixTask

./: DocLogixTask.sln
DocLogixTask/: DocLogixTask.csproj  Program.cs
test/: Program.cs  test.csproj  test.csv
